class Main {
    
    function void main() {
        var PythonGame game;
        var int key;
        do Output.moveCursor(11,18);
        do Output.printString("Press any key to start game!");
        let key = 0;
        while (key = 0){
            let key = Keyboard.keyPressed();
        }
        do Random.SetSeed(key);
        do Output.moveCursor(11,18);       
        do Output.printString("                            ");
        let game = PythonGame.new();
        do game.Run();
        do game.dispose();
        return;
    }
}