class Random {
    static int a, c, m, seed;

    function void SetSeed(int seed1){
        let a = 11035;
        let c = 12345;
        let m = 32767;
        let seed = seed1;
        return;
    }

    function int random() {
        var int rand;
        let rand = Random.mod((a*seed+c),m);
        let seed = rand;
        return rand;
    }

    function int Range(int num){
        return Random.mod(Random.random(),num);
    }

    function int mod(int a, int b) {
        var int c;
        let c = a - ((a / b) * b);
        if (c < 0) {let c = c * -1;}
        return c;
    }
}
